'use strict';

/*
 0. карта, описывающая из каких коллекций какие брать поля, как они должны быть расположены в выходном объекте
 0.1 данные выбираются с использованием путей и без них в зависимости от удаленности коллекций от корня
 0.2 селекторы и сортировка по структуре, формируемой по карте

 1. find
 1.10 разбиение селектора на группы по коллекциям, трансляция названий полей
 1.20 поиск id джойнов, по которым есть селектор
 1.30 сборка запроса к корню из его собственного запроса и сужения по id джойнов
 1.40 запрос корня с сортировкой
 1.50 запрос джойнов
 1.60 сборка в объект по шаблону с использованием поля связи и путей
 */

var map = {
	root: 'bank',
	map: {
		// формат указания выбираемого поля: массив из 2-3 значений
		// collName - название коллекции, из которой берется поле
		// field - название выбираемого поля
		// [dependField] - название поля в корневой коллекции, через которое установлена связь (прямая или через путь)

		// выбор поля корневой схемы
		name: ['bank', 'name'],

		// явное обозначение массива
		users: [
			{
				name: ['sys_users', 'name', 'bill_id'],
				fullname: ['sys_users', 'fullname', 'bill_id']
			}
		],

		// выборка единичного внешнего документа
		// допустимо только если в схеме flexo стоит ограничение на длину массива id, равное 1
		company: {
			name: ['company', 'name', 'bill_id']
		}
	}
};
